=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a Year 
=245  \\$a Author 
=700  \\$a ISBN
=952  \\$pTitle 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 2003 
=245  \\$a  Mitchell, J.S., Ed. 
=700  \\$a 0-910608-70-9
=952  \\$pDewey Decimal Classification and relative index. 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 1995 
=245  \\$a  Aaker, D. A. 
=700  \\$a 0-471-30956-7
=952  \\$pStrategic market management 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 2000 
=245  \\$a  Hartley, R.F. 
=700  \\$a 0-471-33315-5 
=952  \\$pManagement mistakes and successes 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 1996 
=245  \\$a  Baennett, F.L. 
=700  \\$a 0-471-59329-x 
=952  \\$pManagement of engineering 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 1995 
=245  \\$a  Pindyck, R.S. 
=700  \\$a - 
=952  \\$pMicroeconomics 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 1983 
=245  \\$a  Hampton, J. J. 
=700  \\$a 0-87692-331-7 
=952  \\$pFinancial decision making 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 1994 
=245  \\$a  Fitzsimmons, J. A 
=700  \\$a 0-07-021217-1 
=952  \\$pService management for competative advantage 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 1995 
=245  \\$a  Nauhria, R. N. 
=700  \\$a 81-85814-52-x
=952  \\$pManagement of systems. 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 1984 
=245  \\$a  Kirpalani, V.H. 
=700  \\$a 0-87692-490-9  
=952  \\$pInternational marketing 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 2000 
=245  \\$a  Kenen, P.B. 
=700  \\$a 0-521-00604-x  
=952  \\$pInternational economy 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 1996 
=245  \\$a  Grant, E.L. 
=700  \\$a 0-07-024162-7  
=952  \\$pStatistical quality control 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 1951 
=245  \\$a  Dean, J. 
=700  \\$a 0-87692-116-0  
=952  \\$pManagerial economics 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 1986 
=245  \\$a  Levin, R. I. 
=700  \\$a 0-87692-363-5  
=952  \\$pStatistics for management 

=LDR  00000nam a2200000Ia 45e0
=008  130221s9999\\\\xx\\\\\\\\\\\\000\0\und\d
=100  \\$a 1976 
=245  \\$a  Hughes, H.S. 
=700  \\$a 0-87692-123-3
=952  \\$pContemporary Europe 

